@import "../../shared/style/variables";
@import "../../shared/style/fonts";
* {
  font-family: Nunito;
}
.main-header-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 95px;
  margin: 0;
  &__1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1750px;
    height: 100%;
  }
}
.logo {
  width: 166px;
  height: 95px;
  background-color: $mainColor;
  background-image: url(../../../assets/images/logo.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 82%;
  margin: 0;
  transition: 0.12s;
}

.category-bar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;
  padding-left: 12px;
  ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
}

.category-box,
.drpdwn,
.admin-office {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 70px;
  border: 3px solid transparent;
  cursor: pointer;
  transition: background 0.5s;
  transition: 0.35s;
  z-index: 1;
  &__1,
  &__4,
  &__5 {
    div {
      div {
        background-size: 55%;
      }
    }
  }

  &__1 {
    div {
      div {
        background-image: url(../../../assets/images/nav-img-gift.svg);
      }
    }
  }

  &__2 {
    div {
      div {
        background-image: url(../../../assets/images/nav-img-rolls.svg);
      }
    }
  }
  &__3 {
    div {
      div {
        background-image: url(../../../assets/images/nav-img-sets.svg);
      }
    }
  }

  &__4 {
    div {
      div {
        background-image: url(../../../assets/images/nav-img-drinks.svg);
        background-size: 45%;
      }
    }
  }

  &__5 {
    div {
      div {
        background-image: url(../../../assets/images/icon.svg);
        background-size: 35%;
      }
    }
  }

  div {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 50px;
    height: 60px;

    div {
      display: block;
      background-repeat: no-repeat;
      background-position: center;
    }

    span {
      font-family: Nunito;
      font-size: 13px;
      font-weight: bold;
      transition: text-shadow 0.35s;
    }
  }

  &:hover {
    border: 3px solid $mainColor;
    border-radius: 5px;
  }
}
.drpdwn {
  margin-left: 7px;
}
.drpdwn,
.admin-office {
  width: 55px;
  height: 55px;
  background-image: url(../../../assets/images/bars.svg);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;
  border: none;
  padding: 0;
  border: 2px solid transparent;
  outline: none;
  &:focus {
    transform: rotate(180deg);
    background-image: url(../../../assets/images/multiply.svg);
  }
  &:hover {
    border: 2px solid $mainColor;
    background-color: white;
    outline: none;
    border-radius: 5px;
    box-shadow: none;
  }
}

.dropdown-toggle,
.btn,
.dropdown {
  z-index: 2;
  &::hover {
    display: none;
    border: none;
  }
  &::after {
    display: none;
    border: none;
  }
}

.drpdwn-menu {
  z-index: -1;
  height: 200px;
  top: -20px;
  left: -20px;
  padding: 75px 7px 15px 7px;
  border: 2px solid $mainColor;
  button {
    border: 2px solid transparent;
    &:hover {
      border: 2px solid $mainColor;
      background-color: $secondaryColor;
      border-radius: 5px;
    }
  }
}
.active-menu-btn {
  background-image: url(../../../assets/images/multiply.svg);
}

.we-will-call {
  width: 15%;
  height: 30%;

  button {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 165px;
    height: 38px;
    border-radius: 10px;
    border: 2px solid transparent;
    background-color: $mainColor;
    z-index: 1;
    padding: 2px 10px 0 0;
    margin-left: 5px;
    transition: 0.35s;

    &:hover {
      border: 2px solid $mainColor;
      background-color: white;
    }

    .img-phone {
      width: 20%;
      height: 100%;
      background-image: url(../../../assets/images/phone.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 40%;
      margin: 0;
      z-index: 0;
    }
    span {
      text-align: center;
      line-height: 2rem;
      width: 80%;
      height: 100%;
      font-size: 11px;
      font-weight: bold;
      z-index: 0;
    }
  }
}
.phone-box {
  display: flex;
  align-items: center;
  flex-flow: column;
  width: 15%;
  a {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    transition: 0.35s;
    &:hover {
      color: $mainColor;
    }
  }
  div {
    font-size: 12px;
  }
}
.admin-in {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  padding-right: 2.3rem;

  .admin-office {
    background-image: url(../../../assets/images/user.svg);
    background-size: 47%;
    &:focus {
      transform: none;
      background-image: url(../../../assets/images/user.svg);
    }
  }
}
.busket-in {
  display: flex;
  align-items: center;
  width: 10%;
  height: 95px;
  background-color: $mainColor;
  padding-right: 0;
  z-index: 1;
  border: none;
  &__img {
    display: block;
    width: 55px;
    height: 50px;
    background-image: url(../../../assets/images/basket.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    margin: 0 0.7rem 0.4rem 0.7rem;
  }
  &__count-cash {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    span {
      padding-left: 3px;
    }
  }
  &__count {
    &__circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 23px;
      height: 23px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      bottom: 0.7rem;
      right: 4.2rem;
      font-size: 12px;
    }
  }
}
@media screen and (min-width: 1024px) {
}

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media all and (min-width: 480px) and (max-width: 768px) {
}

@media all and (max-width: 480px) {
}
